// SPDX-License-Identifier: MIT
// © 2026 Hannes Stauss (scalarion@nimblescape.com)
// Licensed under the MIT License. See LICENSE in the repository root for details.

// Classroom environment for web development.
// Extends ghcr.io/majikmate/devcontainer-base:2 (see .devcontainer/Dockerfile).
// Documentation: https://github.com/majikmate/devcontainer-classroom-web#readme
{
  "name": "Classroom Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Classroom-specific VS Code configuration (added to the base configuration)
  "customizations": {
    "vscode": {
      "extensions": [
        // Educational extensions
        "ms-vscode.live-server",
        "tyriar.lorem-ipsum",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        // Disable extensions that might interfere
        "-github.vscode-pull-request-github"
        // Copilot is not listed here: Copilot Chat is built into VS Code and
        // cannot be uninstalled. "chat.disableAIFeatures" below turns it off.
      ],
      "settings": {
        // AI features
        // The complete switch: hides all AI and chat UI and disables the built-in
        // Copilot extension (chat, inline suggestions, next edit suggestions).
        // Note: when this value comes from the container settings, VS Code disables
        // Copilot in the student's local VS Code profile as well. To use Copilot
        // again outside the classroom, set "chat.disableAIFeatures" to false in the
        // local user settings.
        "chat.disableAIFeatures": true,
        // Additional layers, in case "chat.disableAIFeatures" is changed
        "chat.agent.enabled": false,
        "chat.agentsControl.enabled": "hidden",
        "github.copilot.enable": { "*": false },
        "github.copilot.nextEditSuggestions.enabled": false,
        // Hide the secondary side bar (chat). VS Code applies this default only
        // the first time a workspace is opened.
        "workbench.secondarySideBar.defaultVisibility": "hidden",
        // Disable extension recommendations
        "extensions.ignoreRecommendations": true,
        // Hide configuration folders from students
        "files.exclude": {
          "**/.devcontainer": true,
          "**/.github": true,
          "**/.vscode": true
        },
        "livePreview.openPreviewTarget": "External Browser"
      }
    }
  }
}
